<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shailendra Persoanal Site ✅</title>
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../IMAGES/banner.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   margin-top: 50px;
}
.image{
  width: 30px;
  height: 20px;
}

.navbar {
  background-color: #B7CEEC;
}

.icon-bar {
  background-color: #224cbd;
}

img {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
ul {
    margin: 0px;
    padding: 0px;
}

/* Contact Form Style */

.contact {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Contact Form Style End*/

/* Style To Remove Arrows from Number input*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
</style>
  </head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <body>

<!-- NAVBAR -->

<nav class="navbar">
<div class="container-fluid">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="../Html - Personal Site/index.html">Personal Portfolio - Shailendra Dwivedi</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
  <li><a href="../Html - Personal Site/index.html">Home</a></li>
  <li><a href="../Html - Personal Site/Skills.html">Skills</a></li>
  <li><a href="../Html - Personal Site/My_Hobbies.html">Hobbies</a></li>
  <li class="active"><a href="../Html - Personal Site/Contact_Me.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
<!-- NAVBAR -->

    <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Shailendra Dwivedi</h1>
    <p>And I'm a Software Engineer</p>
    <button>My Web Page</button>

  </div>


</div>


</div>

    <div class="container">

      <div class="row">
        <div class="col-md-12">


         <h3>My Contact Details</h3>
         <ul>
           <li>Mail Id :- reedsalfred888@gmail.com</li>
           <li>Whatsapp Number :- +91 7897636905</li>
           <li>Address :- Lucknow</li>
         </ul>
    </div>
  </div>
  <hr>
<h3>Send Us Your Query...</h3>

<!-- My Contact designing>

    <!-- <form class="" action="index.html" method="post">
    <label for="FName">Please Enter Your First Name :- </label>
    <input type="text" name="FName" placeholder="Your First Name...">
    <br>
    <label for="LName">Please Enter Your Last Name :- </label>
    <input type="text" name="LName" placeholder="Your Last Name...">
    <br>
    <label for="Email">Please Enter Your Email ID :- </label>
    <input type="text" name="email" placeholder="Your Email ID...">
    <br>
    <label for="Message">Please Type Your Query :- </label> <br>
    <textarea name="Message" placeholder="Questions, You want to ask???" rows="10" cols="80"></textarea>
  </form>
</div>
<br /> -->

<!-- W3School Contact designing-->
<div class="contact">
<form action="mailto:golupanditji78@gmail.com" method="post" enctype="text/plain">
    <label for="FName">Please Enter Your First Name :- </label>
    <input type="text" id="fname" name="First Name" placeholder="Your First Name...">

    <label for="LName">Please Enter Your Last Name :-</label>
    <input type="text" id="lname" name="Last Name" placeholder="Your Last Name...">

    <label for="gender">Please Select Your Gender :- </label>
    <select id="country" name="Gender">
      <option value="select">Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>

    <label for="Email">Please Enter Your Email ID :- </label>
    <input type="email" id="lname" name="Email ID " placeholder="Your Email ID...">

    <label for="Number">Please Enter Your Mobile Number :- </label>
    <input type="number" id="lname" name="Moble Number" onKeyPress="if(this.value.length==10) return false;"  placeholder="Your Mobile Number...">

    <label for="subject">Please Type Your Query :- </label>
    <textarea id="subject" name="Message" placeholder="Questions, You want to ask???" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<!-- FOOTER-->

<div class="container">

  <div class="row">
    <div class="col-md-12">


  <footer class="footer-section">
          <div class="container">
              <div class="footer-cta pt-5 pb-5">
                  <div class="row">
                      <div class="col-xl-4 col-md-4 mb-30">
                          <div class="single-cta">
                              <i class="fas fa-map-marker-alt"></i>
                              <div class="cta-text">
                                  <h4>Find us</h4>
                                  <span>4/808, Vikas Nagar, Lucknow</span>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-4 col-md-4 mb-30">
                          <div class="single-cta">
                              <i class="fas fa-phone"></i>
                              <div class="cta-text">
                                  <h4>Call us</h4>
                                  <span>+91 7897636905</span>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-4 col-md-4 mb-30">
                          <div class="single-cta">
                              <i class="far fa-envelope-open"></i>
                              <div class="cta-text">
                                  <h4>Mail us</h4>
                                  <span>luckydwivedi2001@gmail.com</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer-content pt-5 pb-5">
                  <div class="row">
                      <div class="col-xl-4 col-lg-4 mb-50">
                          <div class="footer-widget">
                              <div class="footer-logo">
                                  <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                              </div>
                              <div class="footer-text">
                                  <p>Software Developer is a professional who is charged with designing and coding software for businesses and consumers alike.</p>
                              </div>
                              <div class="footer-social-icon">
                                  <span>Follow us</span>
                                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                          <div class="footer-widget">
                              <div class="footer-widget-heading">
                                  <h3>Useful Links</h3>
                              </div>
                              <ul>
                                  <li><a href="../Html - Personal Site/index.html">Home</a></li>
                                  <li><a href="../Html - Personal Site/Skills.html">Skills</a></li>
                                  <li><a href="#">services</a></li>
                                  <li><a href="#">portfolio</a></li>
                                  <li><a href="#">Contact</a></li>
                                  <li><a href="../Html - Personal Site/Skills.html">Skills</a></li>
                                  <li><a href="#">Our Services</a></li>
                                  <li><a href="#">Expert Team</a></li>
                                  <li><a href="../Html - Personal Site/Contact_Me.html">Contact us</a></li>
                                  <li><a href="#">Latest News</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                          <div class="footer-widget">
                              <div class="footer-widget-heading">
                                  <h3>Subscribe</h3>
                              </div>
                              <div class="footer-text mb-25">
                                  <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                              </div>
                              <div class="subscribe-form">
                                  <form action="#">
                                      <input type="text" placeholder="Email Address">
                                      <button><i class="fab fa-telegram-plane"></i></button>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="copyright-area">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                          <div class="copyright-text">
                              <p>Copyright &copy; 2022, All Right Reserved <a href="../Html - Personal Site/index.html">Shailendra's Portfolio</a></p>
                          </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                          <div class="footer-menu">
                              <ul>
                                  <li><a href="../Html - Personal Site/index.html">Home</a></li>
                                  <li><a href="#">Terms</a></li>
                                  <li><a href="#">Privacy</a></li>
                                  <li><a href="#">Policy</a></li>
                                  <li><a href="../Html - Personal Site/Contact_Me.html">Contact</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
</div>
</div>
</div>

  </body>
</html>
